language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: EGNMXxim1ozN2QOWlBJymdlIqVvikDSyfMZNEI+X8p1pwTeloil3n1BPHy6JvbmnebqSgqNq2fyMjyC7yjQ+ld5hCgsoVqE9tX+RZWVaikHh4UiZ1FZdOpYYYY49snKdE6mWQRi/l27aUcQf21gDzgah6F0Yyoiq8O+qsa3Aoh0=
  file: build//distributions/xld-docker-machine-plugin-6.0.0.xldp
  on:
    repo: xebialabs-community/xld-docker-machine-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: FmuUgNX8jKWjnQlh82bi8/i1TGWYC9MtLQsh4Z90MIG4Aq52yBLOrXcncydtdtqPsxZVEBuX6ySJWekIzcGkf/p2MvGNanK+hUHrN4NXDhgUNOj2ZV9Tm0HdG/O4obkE4o+2wf0+6nEYWc5MyCWNtZBdzUZZlLLu7RP3jB0U0ElLTRpFQ7lZAKgGb0PxPaaQNon8Gm+Ut4All46rC0/MFvMXHLg584YMYGUNm1hpS78KywvqwssZrXhosMg7mZniN9tnRzMtdsbQK/Do0ccD/fGjKFKPQqsPIi9Xum465rCETLG25N3PkqN926XprXQbboOI4nWVcyalC/m+DAByetYau8pzTk8vGdhV5f2y7ohGMPFvCuVVAqos8K1yBD6xKmxcnm/dHeAPuJeqMlHRfVJtZVehMZX8pleSYpEPVE6al+XT1JmbNY351TRexeRCPdQ6Lu2QNyNa7dGEWwki+fqi5spDssHDxYBSSgLCRy1C3e/VtjAeIBO6s2Jn1UuWwEVywr7zfiywlfmJDDQw85uHwIZ0dpOcudPd3cJl1AwauQWc29rrMRODaKKQqQEqjjeXvOITHWJrPAn03JgAFe0boRZhGT2xPq0xZZC60oEUYTlKHbW5SCkzv/0gqk7ePk8RpRNxCxFSvv0nw5qj0VSxhNpSwtEvv+y4CwRRUKA=
